{
  "name": "opencode-dispatcher",
  "version": "0.3.2",
  "description": "A low-context OpenCode dispatcher workflow with orchestrator agents and task artifacts.",
  "type": "module",
  "bin": {
    "opencode-dispatcher": "bin/install.js"
  },
  "scripts": {
    "install:local": "node ./bin/install.js install",
    "check": "node ./bin/install.js check"
  },
  "files": [
    "bin/",
    "workflow/",
    "README.md"
  ],
  "keywords": [
    "opencode",
    "ai-agents",
    "workflow",
    "task-artifacts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisemalvin/opencode-dispatcher.git"
  },
  "homepage": "https://github.com/louisemalvin/opencode-dispatcher#readme",
  "bugs": {
    "url": "https://github.com/louisemalvin/opencode-dispatcher/issues"
  }
}
